database=off
declarative_config=/kong/kong.yaml
plugins=bundled,hello_world

pluginserver_names=hello_world

pluginserver_hello_world_start_cmd=/kong/go-plugins/hello_world
pluginserver_hello_world_query_cmd=/kong/go-plugins/hello_world -dump

